<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add A Game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=IBM+Plex+Mono:wght@400;500;700&family=Paytone+One&family=Play:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(90deg, rgba(2,0,0.6, 1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)
    }
    .formCard {
      display: flex;
      flex-direction: column;
      position: relative;
      top: 50px;
      justify-content: center;
      align-items: center;

    }
    input {
      background-color: rgba(255,255,255, 0.1);
      color: white;
      border-radius: 3px;
      border: 1px solid rgba(255,255,255, 0.4);
    }
    form label {
      color: white;
      font-family: 'Play';
    }
    form {
      margin: 0 auto;
      padding: 50px 70px;
      background-color: rgba(255,255,255, 0.07);
      border-radius: 5px;
    }
    .cardButton {
    border: none;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 3px;
    background-color: rgba(255,255,255, 0.3);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }
    .homeButton {
      position: relative;
      left: 30px;
      bottom: 110px;
    }
  </style>
</head>
<body>
  <div class="formCard">
    <form id="new_game_form">
      <label for="title">Title:</label><br>
      <input type="text" id="title" name="title" val ="" required><br>
      <label for="release">Release:</label><br>
      <input type="text" id="release" name="release"><br>
      <label for="rating">Rating:</label><br>
      <input type="range" id="rating" name="rating" min="1" max="10" value="10" required><br>
      <label for="completion_time">Completion Time (Hours):</label><br>
      <input type="number" id="completion_time" name="completion_time"><br>
      <label for="completion_status">Completed:</label><br>
      <input type="checkbox" id="completion_status" name="completion_status"><br>
      <label for="publisher">Publisher:</label><br>
      <input type="text" id="publisher" name="publisher"><br>
      <label for="developer">Developer:</label><br>
      <input type="text" id="developer" name="developer"><br>
      <label for="art_link">Link for game art:</label><br>
      <input type="url" id="art_link" name="art_link"><br>
      <label for="genres">Genres:</label><br>
      <input type="text" id="genres" name="genres"><br>
      <label for="platform">Platforms:</label><br>
      <input type="text" id="platform" name="platform"><br>
      <button type="submit" class="submit-btn cardButton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-upload" viewBox="0 0 16 16">
        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
        <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
      </svg></button>
    </form>

    <div>
      <button onClick="location.href = '/'" class="homeButton cardButton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
        <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
      </svg></button>
    </div>
  </div>

  
  <script>

    const form = document.getElementById('new_game_form');
    if (window.location.pathname.includes('/update')){
      let tempParam = window.location.pathname.split('/');
      form[0].value = decodeURIComponent(tempParam[tempParam.length - 1]);
    }


    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const url = await e;
      console.log(url);
      const parent = url.srcElement;
        const bodyToSend = {
          title : parent[0].value,
          release : parent[1].value,
          rating : parent[2].value,
          completion_time : parent[3].value,
          completion_status : parent[4].checked,
          publisher: parent[5].value,
          developer: parent[6].value,
          art_link : parent[7].value,
          genres : parent[8].value.split(','),
          platform: parent[9].value.split(',')
        };
      let actionURL;
      let actionMethod;

      if (window.location.pathname.includes('/new_game')){
        actionURL = '/game/post_game';
        actionMethod = 'POST'
      } else if (window.location.pathname.includes('/update')){
        actionURL = window.location.pathname;
        actionMethod = 'PUT'
      }
      const data = await fetch(actionURL, {
        method: actionMethod,
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(bodyToSend)
      }).then(data => data.json())
      .then(() => location.href = '/');
    })


  </script>
</body>
</html>

